# MavenMultiModule

./: pom.xml
domain/: .project  pom.xml
domain/src/main/java/ua/com/webalbum/entity/: Album.java  Catalog.java  Foto.java
domain/src/main/java/ua/com/webalbum/repository/: AlbumRepository.java  CatalogRepository.java  FotoRepository.java
service/: .project  pom.xml
service/src/main/java/ua/com/webalbum/service/: AlbumService.java  AlbumServiceImpl.java  CatalogService.java  CatalogServiceImpl.java  FotoService.java  FotoServiceImpl.java
service/src/test/java/ua/com/webalbum/service/: AlbumTest.java
service/src/test/resources/db/: webalbumtest
web/: .project  pom.xml
web/src/main/java/ua/com/webalbum/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
web/src/main/java/ua/com/webalbum/controller/: AppController.java
web/src/main/webapp/: albums.jsp  catalogs.jsp  fotos.jsp
web/src/test/java/ua/com/webalbum/service/: AlbumTest.java  ConfigurationTest.java
web/src/test/resources/db/: webalbumtest
