jdbc.driverClassName = org.sqlite.JDBC
jdbc.url = jdbc:sqlite:/home/v1/workspace/main/web/src/test/resources/db/webalbumtest
jdbc.username = 
jdbc.password = 

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.entitymanager.packages.to.scan = ua.com.webalbum.entity
hibernate.hibernate.hbm2ddl.auto = validate