<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ua.com.webalbum</groupId>
		<artifactId>main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<name>web</name>
	<description>web</description>

	<properties>
		<spring>4.1.6.RELEASE</spring>
		<javax.servlet-api>3.1.0</javax.servlet-api>
		<javax.servlet.jsp-api>2.3.1</javax.servlet.jsp-api>
		<jstl>1.2</jstl>
	</properties>

	<dependencies>

		<dependency>
			<groupId>ua.com.webalbum</groupId>
			<artifactId>service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>ua.com.webalbum</groupId>
			<artifactId>domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${javax.servlet.jsp-api}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>